src.endpoints package
=====================

Submodules
----------

src.endpoints.albums module
---------------------------

.. automodule:: src.endpoints.albums
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.artists module
----------------------------

.. automodule:: src.endpoints.artists
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.audiobooks module
-------------------------------

.. automodule:: src.endpoints.audiobooks
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.browse module
---------------------------

.. automodule:: src.endpoints.browse
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.chapters module
-----------------------------

.. automodule:: src.endpoints.chapters
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.current\_user module
----------------------------------

.. automodule:: src.endpoints.current_user
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.endpoints\_base module
------------------------------------

.. automodule:: src.endpoints.endpoints_base
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.episodes module
-----------------------------

.. automodule:: src.endpoints.episodes
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.markets module
----------------------------

.. automodule:: src.endpoints.markets
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.player module
---------------------------

.. automodule:: src.endpoints.player
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.playlists module
------------------------------

.. automodule:: src.endpoints.playlists
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.recommendations module
------------------------------------

.. automodule:: src.endpoints.recommendations
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.search module
---------------------------

.. automodule:: src.endpoints.search
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.shows module
--------------------------

.. automodule:: src.endpoints.shows
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.tracks module
---------------------------

.. automodule:: src.endpoints.tracks
   :members:
   :undoc-members:
   :show-inheritance:

src.endpoints.users module
--------------------------

.. automodule:: src.endpoints.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.endpoints
   :members:
   :undoc-members:
   :show-inheritance:
